VITE_SUPABASE_PROJECT_ID="sukcwtjoyjaqdaytbsra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a2N3dGpveWphcWRheXRic3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjg2ODEsImV4cCI6MjA4NDIwNDY4MX0.ql_9JKiiP_-pLW5J8a20jWVRbhVtEYXdIfqG9SDDfBc"
VITE_SUPABASE_URL="https://sukcwtjoyjaqdaytbsra.supabase.co"
